<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        app:mcv_selectionColor="#a9dbf0cb"
        app:mcv_showOtherDates="defaults" />

    <LinearLayout
        android:id="@+id/third_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/third_lock"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/lock_states"
            android:background="@android:color/transparent"
            android:visibility="visible" />

        <TextView
            android:id="@+id/third_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼을 누르면 보여야해"
            android:textSize="20sp"
            android:focusableInTouchMode="true"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>