<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:id="@+id/parent_layout">

    <ImageView
        android:src="@drawable/img1"
        android:scaleType="centerInside"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/gallery_item"/>
</RelativeLayout>