<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나만의 일기장"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/custom_gradient"
        android:gravity="center_horizontal"/>
    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/check_pass"
        android:inputType="numberPassword"
        android:layout_gravity="center_horizontal"
        android:hint="Password(1111)"/>

</LinearLayout>